html,
body {
  height: 100vh;
  margin: 0;
  overflow-x: hidden;
}
.fw-button {
  width: 100vw;
}
.box {
  display: flex;
  flex-flow: column;
  height: 100vh;
}
.input {
  display: block !important;
}
.box .row-header {
  flex: 0 1 auto;
  width: 100vw;
  position: static;
  z-index: 10000;
}
.box .row-content {
  flex: 1 1 auto;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  border-radius: 0 !important;
}
.box .row-footer {
  flex: 0 1 40px;
  position: static;
  width: 100vw;
}
.login {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  width: 256px !important;
  height: 100%;
}
.login-button {
  align-self: flex-end;
  justify-content: center;
  width: 256px !important;
}
.card-media {
  overflow: hidden;
  width: 100%;
  height: 100%;
  position: relative;
}
.lightbox {
  display: none;
  position: fixed;
  z-index: 999;
  width: 100%;
  height: 100%;
  text-align: center;
  top: 0;
  left: 0;
  background: linear-gradient(125deg, rgba(165,165,165,0.5), rgba(171,156,156,0.5), rgba(96,86,86,0.5));
  background-size: 600% 600%;
}
.lightbox img {
  max-width: 85%;
  max-height: 85%;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
.lightbox:target {
  outline: 0;
  display: block;
}
.image-container {
  column-count: 3;
  column-gap: 1em;
  margin: 10px;
  padding: 10px;
}
.image-container .card-box {
  display: inline-block;
  margin: 0 0 1em;
  width: 100%;
  display: absolute;
}
.thumbnail {
  position: absolute;
  max-height: 30vh;
  max-width: 30vw;
  height: auto;
  width: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0 auto;
}
.blur {
  filter: blur(10px);
  max-height: 30vh;
  max-width: 30vw;
  min-width: 100%;
  height: auto;
  overflow: hidden;
  margin: 0 auto;
}
